apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "momanii.hani.supernova_emoji"
        minSdkVersion 14
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation project(':supernova-emoji-library')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    //compile 'com.android.support:appcompat-v7:25.3.1'
}
