# android-real-time-chat

app/: build.gradle
app/src/androidTest/java/com/chatapp/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-hdpi/: style_btn_stroke_black.xml
app/src/main/java/com/chatapp/: MainActivity.java
app/src/main/java/com/chatapp/activity/: MainActivity.java
app/src/main/java/com/chatapp/attributes/: ChatStatus.java
app/src/main/java/com/chatapp/model/: Message.java
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/momanii/hani/supernova_emoji/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
library.bubble/: build.gradle
supernova-emoji-library/: build.gradle
