apply plugin: 'com.android.library'

android {
    compileSdkVersion 32
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 32
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.android.support:appcompat-v7:25.3.1'
}


